# MyMoodBrew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/assets/schemas/com.example.mymoodbrew_v2.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mymoodbrew_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoodbrew_v2/: MainActivity.kt  MyMoodBrew.kt
app/src/main/java/com/example/mymoodbrew_v2/assets/: schema.sql
app/src/main/java/com/example/mymoodbrew_v2/dao/: CoffeeLinkDao.kt  CoffeeRecipeDao.kt  CoffeeVariationDao.kt  FavoriteDao.kt  IngredientDao.kt  RecommendationDao.kt  UserDao.kt  VariationIngredientDao.kt  WeeklyRecipeDao.kt
app/src/main/java/com/example/mymoodbrew_v2/database/: AppDatabase.kt  DataSeeder.kt
app/src/main/java/com/example/mymoodbrew_v2/di/: DatabaseModule.kt
app/src/main/java/com/example/mymoodbrew_v2/models/: CoffeeLink.kt  CoffeeRecipe.kt  CoffeeVariation.kt  Favorite.kt  Ingredient.kt  Recommendation.kt  User.kt  VariationIngredient.kt  WeeklyRecipe.kt
app/src/main/java/com/example/mymoodbrew_v2/ui/dashboard/: CoffeeVariationAdapter.kt  CoffeeVariationListFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mymoodbrew_v2/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecommendationFragment.kt  WeeklySpecialFragment.kt
app/src/main/java/com/example/mymoodbrew_v2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  add_coffee_variation_dialog.xml  fragment_coffee_variation_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recommendation.xml  item_coffee_variation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoodbrew_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
