<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCoffeeVariations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:clipToPadding="false" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCoffeeVariation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_coffee_variation"
        android:src="@drawable/ic_add"
        android:tint="@color/white" />

    <!-- Sort by Name Button -->
    <Button
        android:id="@+id/buttonSortByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

    <!-- Sort by Caffeine Button -->
    <Button
        android:id="@+id/buttonSortByCaffeine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Caffeine"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
